* {
    margin: 0;
    padding: 0;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  @font-face {
    font-family: Open Sans;
    src: url('../fonts/OpenSans-Regular.woff');
    font-weight: normal;
  }
  
  @font-face {
    font-family: Open Sans;
    src: url('../fonts/OpenSans-Bold.woff');
    font-weight: bold;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  body {
    min-width: 360px;
  }
  
  .news-tag:hover, .trend-tag:hover, .handmade-text-link:hover {
    text-decoration: underline;
  }

  .header {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 35px 0;
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
  }
  
  .header::after {
    content: " ";
    position: absolute;
    background-color: #000000;
    opacity: 0.6;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .logo {
    width: 180px;
  }
  
  .container {
    max-width: 1145px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .menu-button {
    display: none;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .item-list:nth-child(n + 2) {
    margin-left: 35px;
  }
  
  .item-list {
    color: #ffffff;
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    font-weight: normal;
  }
  
  .item-list:hover {
    text-decoration: underline;
  }
  
  .title {
    width: 700px;
    margin: 100px auto 0px auto;
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-size: 45px;
    text-align: center;
    line-height: 1.6;
    font-weight: bold;
    color: #ffffff;
  }

.trends-now {
  width: 100%;
  margin-top: 60px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
}

.trends-title {
  font-weight: bold;
  font-size: 20px;
  color: #0f0d0e;
  text-transform: uppercase;
  text-align: center;
}

.trends-title::after {
  content: "";
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 14px;
  width: 60px;
  border-bottom: solid rgb(181, 159, 91, 0.4) 3px; 
}

.trends {
  display: flex;
  gap: 10px;
}

.trend {
  width: 25%;
  min-height: 350px;
  
  display: flex;
  flex-direction: column;
  justify-content: end;
 
  margin-top: 20px;

  position: relative;
  z-index: 0;
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.trend-image-1{
  background-image: url("../images/trend1.jpg"); 
}

.trend-image-2 {
  background-image: url("../images/trend2.jpg");
}

.trend-image-3 {
  background-image: url("../images/trend3.jpg");
}

.trend-image-4 {
  background-image: url("../images/trend4.jpg");
}

.trend-image-1::after, .trend-image-2::after, .trend-image-3::after, .trend-image-4::after  {
  content: " ";
  position: absolute;
  background-color: #000000;
  opacity: 0.6;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}

.trend-post {
  border: solid #b59f5b 2px;
  padding: 20px;
  margin: 20px;
}

.trend-tag {
  display: flex;
  gap: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #b59f5b;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.trend-title {
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1.2;
}

.trend-title:hover {
  color: #b59f5b;
}

  .page {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 61px auto;
    box-sizing: border-box;
    padding: 0 15px;
  }

  .main {
    width: 74.29%;
    margin-right: 120px;
  }
  
  .news {
    display: flex;
    align-items: start;
  }
  
  .news:nth-child(n + 2) {
    margin-top: 61px;
  }
  
  .news-img {
    width: 380px;
  }
  
  .news-post {
    margin-left: 30px;
    font-family: Open Sans, sans-serif;
  }
  
  .news-tag {
    display: flex;
    font-weight: bold;
    font-size: 13px;
    color: #b59f5b;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .news-tag-item:nth-child(n + 1):not(:last-child) {
    margin-right: 20px;
  }
  
  .news-title {
    font-weight: bold;
    font-size: 20px;
    color: #0f0d0e;
    text-transform: uppercase;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .news-title:hover {
    color: #b59f5b;
  }
  
  .news-text {
    font-weight: normal;
    font-size: 15px;
    color: #0f0d0e;
    line-height: 22px;
    margin-top: 25px;
  }
  
  .news-text:nth-child(odd) {
    margin-top: 50px;
  }
  
  .news-date {
    font-weight: normal;
    font-size: 12px;
    color: #888888;
  }
  
  .news-author {
    font-weight: bold;
    font-size: 12px;
    color: #000000;
    margin-left: 15px;
  }

  .aside {
    width: 25.71%;
    font-family: Open Sans, sans-serif;
  }
  
  .title-sidebar {
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
  }

  .title-sidebar::after, .title-sidebar-mail::after, .title-sidebar-tags::after, .title-sidebar-topic::after {
    content: " ";
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 14px;
    width: 60px;
    border-bottom: solid rgb(181, 159, 91, 0.4) 3px; 
  }
  
  .widgets {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  
  .article {
    display: flex;
    width: 100%;
  }
  
  .article:nth-child(n + 2) {
    margin-top: 19px;
  }
  
  .widget {
    margin-left: 23px;
  }
  
  .widget-img {
    width: 65px;
  }
  
  .widget-date {
    font-weight: normal;
    font-size: 12px;
    color: #888888;
  }
  
  .widget-title {
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
    line-height: 18px;
    padding-top: 5px;
  }

  .widget-title:hover {
    text-shadow: 0.5px 0.5px #0f0d0e;
  }
  
  .form {
    position: relative;
  }
  
  .search {
    margin-top: 52px;
    width: calc(100% - 45px);
    height: 45px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 13px;
    color: #000000;
    background-color: #f4f7f6;
    outline-style: none;
    border: none;
    z-index: 0;
  }
  
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }

  .search-color {
    position: absolute;
    width: 45px;
    height: 45px;
    bottom: 0;
    right: 0;
    top: 52px; 
    border: none;
    background-color: #b59f5b;
    padding: 15px;
    
    background-image: url("../svg/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    z-index: 1;
  }
  
  .search:focus {
    outline: 1px #b59f5b solid;
  }
  
  .search-color:hover {
    background-color: #323232;
  }
  
  .title-sidebar-mail {
    margin-top: 61px;
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
  }
  
  .email {
    margin-top: 23px;
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    color: #000000;
    background-color: #f4f7f6;
    outline-style: none;
    border: none;
  }
  
  .email:focus {
    border: 1px #b59f5b solid;
  }
  
  .button {
    width: 100%;
    background-color: #b59f5b;
    margin-top: 17px;
    padding: 20px 80px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
  
    outline-style: none;
    border: none;
  }
  
  .button:hover {
    background-color: #323232;
  }
  
  .title-sidebar-tags {
    margin-top: 61px;
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
  }
  
  .tags-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 24px;
    font-weight: bold;
    font-size: 12px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
  }
  
  .tags-item {
    border: 3px #eeeeee solid;
    padding: 5px 10px;
    margin: 0 6px 6px 0;
  }
  
  .tags-item:hover {
    border: 3px #b59f5b solid;
  }
  
  .title-sidebar-topic {
    margin-top: 61px;
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
  }
  
  .topic-list {
    width: 100%;
    padding-top: 20px;
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
  }
  
  .topic-item {
    padding: 13px 0;
    border-bottom: 3px #eeeeee solid;
  }
  
  .topic-item:hover {
    color: #b59f5b;
  }
  
  .topic-item-1 {
    vertical-align: super;
    color: #b59f5b;
    margin-left: 5px;
  }
   
  .handmade {
    width: 1170px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 95px;
    padding: 0 15px;
    font-family: Open Sans, sans-serif;
  }
  
  .handmade-title {
    font-weight: bold;
    font-size: 20px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 14px;
  }
  
  .handmade-title::after {
    content: "";
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 14px;
    width: 60px;
    border-bottom: solid rgb(181, 159, 91, 0.4) 3px; 
  }  

  .handmade-items { 
  display: flex;
  gap: 110px;
  justify-content: center;
  align-items: stretch;
  padding-top: 30px;
  margin: 0 20px;
  font-family: Open Sans, sans-serif;
  }
  
  .handmade-item {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: stretch;
   width: 33.33%;
  }
  
  .handmade-post {
    box-sizing: border-box;
    border: solid #b59f5b 3px;
    margin: -30px -20px;
    padding: 20px 15px;
    align-self: flex-end;
    flex-grow: 1;
  }
  
  .handmade-title-item {
    font-weight: bold;
    font-size: 20px;
    color: #0f0d0e;
    text-transform: uppercase;
    line-height: 1.2;
    padding-top: 20px;
  }
  
  .handmade-text-link {
    color: #b59f5b;
  }

  .handmade-image {
    width: 100%;
    height: 100%;
  }
  
  .footer-buy {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .buy {
    display: flex;
    flex-direction: column;
  }
  
  .cost-price {
    font-weight: bold;
    font-size: 14px;
    color: #0f0d0e;
    text-transform: uppercase;
  }
  
  .last-cost {
    text-decoration: line-through;
  }
  
  .cost-price-new {
    font-weight: bold;
    font-size: 20px;
    color: #0f0d0e;
    text-transform: uppercase;
  }
  
  .button-buy {
    width: 140px;
    box-sizing: border-box;
    background-color: #b59f5b;
    margin-top: 17px;
    padding: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
    
    outline-style: none;
    border: none;
  }
  
  .button-buy:hover {
    background-color: #323232;
  }

  .footer {
    max-width: 1145px;
    box-sizing: border-box;
    background-color: #f4f7f6;
    margin: auto;
    padding: 0 15px;
  }
  
  .social {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
  }
  
  .social-item:nth-child(n + 2) {
    margin-left: 35px;
  }
  
  .social-link-one {
    position: relative;
    width: 20px;
    height: 20px;
    display: block;
    background-image: url("../svg/001-dribbble.svg");
  }
  
  .social-link-two {
    position: relative;
    width: 20px;
    height: 20px;
    display: block;
    background-image: url("../svg/002-pinterest.svg");
  }
  
  .social-link-three {
    position: relative;
    width: 20px;
    height: 20px;
    display: block;
    background-image: url("../svg/003-tumblr.svg");
  }
  
  .copyright {
    font-family: Open Sans, sans-serif;
    margin: 70px auto;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    color: #999999;
  }

  .popup-bg {
    position: fixed;
    display: flex;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    background-color: rgba(0,0,0,0.6);
  }

  .popup-close {
  position: fixed;
  margin-top: 3.2%;
  margin-left: 62%;
  width: 15px;
  height: 15px;
  background-image: url(../svg/form-x.svg);
  background-size: cover;
  background-repeat: no-repeat; 
  cursor: pointer;

  outline-style: none;
  border: none;
  background-color: rgba(0,0,0,0);
}

  .popup {
    box-sizing: border-box;
    width: 390px;
    background-color: #ffffff;
    padding: 60px 30px;
    margin: auto;
    font-family: Open Sans, sans-serif;
  }

.popup-title {
  font-weight: bold;
  font-size: 20px;
  color: #0f0d0e;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 14px;
  margin: 0;
}

.popup-title:after {
  content: "";
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 60px;
  border-bottom: solid #b59f5b;
  opacity: 0.4;
  margin-top: 10px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  margin-bottom: 25px;
}

.popup-select {
    width: 100%;
    height: 45px;
    margin-top: 10px;
    box-sizing: border-box;
    padding-left: 10px;
    font-weight: normal;
    font-size: 13px;
    color: #797272;
    background-color: #f4f7f6;
    outline-style: none;
    border: none;
    z-index: 0;
    
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    background-image: url(../svg/form-arrows.svg);
    background-repeat: no-repeat;
    background-size: 3%;
    background-position: center right 15px;
}

.popup-select:focus {
  border: 1px #b59f5b solid; 
}

.input-radio {
  display: flex;
  flex-wrap: nowrap;
  width: 50%;
  gap: 20px;
  justify-content: space-between;
}

input[type="radio" i] {
  -webkit-appearance: none;
  appearance: none;
}

.radio-text {
  margin-left: 5px;
 justify-self: end;
}

.radio {
  display: flex; 
  margin-top: 5px;
  margin-bottom: 10px;
  gap: 20px;

  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.radio-yes {
  background-image: url(../svg/form-circle.svg);
}

.radio-no {
  background-image: url(../svg/form-empty-circle.svg);
}

.popup-textarea {
  width: 100%;
  min-height: 100px;
  resize: none;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 13px;
  color: #797272;
  background-color: #f4f7f6;
  outline-style: none;
  border: none;
  padding-top: 20px;
  padding-left: 20px;
  margin-top: 10px;
}

.popup-textarea:focus {
  border: 1px #b59f5b solid; 
}

.popup-btn {
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  background-color: #b59f5b;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  outline-style: none;
  border: none;
  cursor: pointer;
}

.popup-btn:hover {
  background-color: #323232;
}

/*Css tablet*/

@media (min-width: 641px) and (max-width: 1200px) {

  .list {
    display: none;
  }
  
  .menu-button {
    position: relative;
    border: none;
    display: block;
    cursor: pointer;
    width: 30px;
    height: 5px;
    margin-right: 20px;
  }
  
  .menu-button::after, .menu-button::before {
    position: absolute;
    right: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ffffff;
  }
  
  .menu-button::before {
    margin-top: 5px;
    top: 5px;
}
  
.menu-button::after {
    margin-bottom: 5px;
    bottom: 5px;
}
  
.title {
  font-size: 40px;
}

  .trends {
  flex-wrap: wrap;
  }
  
  .trend {
  min-width: calc(50% - 10px);
  }
  
  .page {
    max-width: 770px;
    margin: 50px 35px;
  }

  .main {
    min-width: 52%;
    margin-right: 30px;
  }

  .aside {
    min-width: 38%;
  }
    
  .news {
    max-width: 380px;
    flex-direction: column;
  }

  .news-img {
    margin-left: 30px;
    margin-bottom: 15px;
  }
  
  .handmade-items {
    flex-wrap: wrap;
    min-width: 50%;
    justify-content: flex-start;
    gap: 50px;
  }

  .footer {
    width: 100%;
}
}

/*CSS mobile*/

@media (max-width: 640px) {
  
  .container {
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
  
  .list {
    display: none;
  }
  
  .menu-button {
    position: relative;
    right: -150px;
    top: -100px;
    border: none;
    display: block;
    cursor: pointer;
    width: 20px;
    height: 5px;
    margin-right: 10px;
  }
  
  .menu-button::after, .menu-button::before {
    position: absolute;
    right: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ffffff;
  }
  
  .menu-button::before {
    margin-top: 5px;
    top: 5px;
}
  
.menu-button::after {
    margin-bottom: 5px;
    bottom: 5px;
}
  
.title {
  width: 100%;
  font-size: 26px;
}

  .trends {
  flex-wrap: wrap;
  }
  
  .trend {
  width: 100%;
  }
  
  .page {
    flex-direction: column;
  }

  .main {
    min-width: 100%;
  }

  .aside {
    min-width: 100%;
  }
    
  .news {
    width: 100%;
    flex-direction: column;
  }

  .news-img {
    margin-left: 30px;
    margin-bottom: 15px;
  }
  
  .handmade-items {
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 100%;
    justify-content: flex-start;
    gap: 50px;
  }
  
}
